{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Gateway (attach)",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "sourceMaps": true,
      "smartStep": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/gateway/src/**/*.js"
      ],
      "sourceMapPathOverrides": {
        "/app/dist/apps/gateway/*": "${workspaceFolder}/dist/gateway/src/apps/gateway/src/*",
        "webpack://bank-monorepo/./*": "${workspaceFolder}/*",
        "/app/*": "${workspaceFolder}/*"
      }
    },
    {
      "name": "Accounts (attach)",
      "type": "node",
      "request": "attach",
      "port": 9231,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "sourceMaps": true,
      "smartStep": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/accounts/src/**/*.js"
      ],
      "sourceMapPathOverrides": {
        "/app/dist/apps/accounts/*": "${workspaceFolder}/dist/accounts/src/apps/accounts/src/*",
        "webpack://bank-monorepo/./*": "${workspaceFolder}/*",
        "/app/*": "${workspaceFolder}/*"
      }
    },
    {
      "name": "Auth (attach)",
      "type": "node",
      "request": "attach",
      "port": 9233,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "sourceMaps": true,
      "smartStep": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/auth/src/**/*.js"
      ],
      "sourceMapPathOverrides": {
        "/app/dist/apps/auth/*": "${workspaceFolder}/dist/auth/src/apps/auth/src/*",
        "webpack://bank-monorepo/./*": "${workspaceFolder}/*",
        "/app/*": "${workspaceFolder}/*"
      }
    },
    {
      "name": "Logger (attach)",
      "type": "node",
      "request": "attach",
      "port": 9232,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "sourceMaps": true,
      "smartStep": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/logger/src/**/*.js"
      ],
      "sourceMapPathOverrides": {
        "/app/dist/apps/logger/*": "${workspaceFolder}/dist/logger/src/apps/logger/src/*",
        "webpack://bank-monorepo/./*": "${workspaceFolder}/*",
        "/app/*": "${workspaceFolder}/*"
      }
    }
  ]
}
